spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:aayush
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/home
logging.level.org.springframework.web=DEBUG
spring.batch.job.enabled=false
input=file:/Users/aayushsrivastava/Documents/eclipse_workspace/ecommerce-orders/src/main/resources/items.csv